<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>vijay</title>
		
		<style type="text/css">
			
			ul {
			font-family: Arial, Verdana;
			font-size: 14px;
			margin: 0;
			padding: 0;
			list-style-type:none;
			width:100px;
			}
			ul li {
			display: block;
			position: relative;
			}
			li ul {
			display: none;
			}
			ul li a {
			display: block;
			text-decoration: none;
			color: #ffffff;
			border-top: 1px solid #ffffff;
			padding: 5px 15px 5px 15px;
			background: #1e7c9a;
			margin-left: 1px;
			white-space: nowrap;
			}
			ul li a:hover {
			background: #3b3b3b;
			}
			li:hover ul {
			display: block;
			position:absolute;
			margin-left:100px;
			margin-top:-25px;
			}
			li:hover li {
			float: none;
			font-size: 11px;
			}
			li:hover a { background: #3b3b3b; }
			li:hover li a:hover {
			background: #1e7c9a;
			}			
		</style>
	</head>
	
	<body>
		
		<ul id="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a>
				<ul>
					<li><a href="#">The Team</a></li>
					<li><a href="#">History</a></li>
					<li><a href="#">Vision</a></li>
				</ul>
			</li>
			<li><a href="#">Products</a>
				<ul>
					<li><a href="#">Cozy Couch</a></li>
					<li><a href="#">Great Table</a></li>
					<li><a href="#">Small Chair</a></li>
					<li><a href="#">Shiny Shelf</a></li>
					<li><a href="#">Invisible Nothing</a></li>
				</ul>
			</li>
			<li><a href="#">Contact</a>
				<ul>
					<li><a href="#">Online</a></li>
					<li><a href="#">Right Here</a></li>
					<li><a href="#">Somewhere Else</a></li>
				</ul>
			</li>
		</ul>	
		
		<table width="100%" border="0" cellspacing="0" cellpadding="5">
			<tr>
				<td height="55" align="center">
					<ul>
						<li>
							<a href="#"><img src="https://hrteamspace.pg.com/sites/gbuhr/Site Pages/Images/the_team_button.jpg" width="174" height="61" border="0" /></a>
						</li>
						<li>
							<a href="#"><img src="https://hrteamspace.pg.com/sites/gbuhr/Site Pages/Images/processes_button.jpg" width="174" height="61" border="0" /></a>
						</li>
						<li>
							<a id="repMenu" href="#"><img src="https://hrteamspace.pg.com/sites/gbuhr/Site Pages/Images/reports_button.jpg" width="174" height="61" border="0" /></a>
							<ul>
								<li><div class="report_sub_nav"><a href="#">Report 1</a></div></li>
								<li><div class="report_sub_nav"><a href="#">Report 1</a></div></li>
								<li><div class="report_sub_nav"><a href="#">Report 1</a></div></li>
								<li><div class="report_sub_nav"><a href="#">Report 1</a></div></li>
								<li><div class="report_sub_nav"><a href="#">Report 1</a></div></li>
							</ul>
						</li>
						<li>
							<a href="#"><img id="imgreports" src="https://hrteamspace.pg.com/sites/gbuhr/Site Pages/Images/capability_button.jpg" width="174" height="62" border="0" /></a>
						</li>
						<li>
							<a href="#"><img src="https://hrteamspace.pg.com/sites/gbuhr/Site Pages/Images/calender_button.jpg" width="174" height="61" border="0" /></a>
						</li>
					</ul>
					
				</td>
			</tr>
			<tr>
				<td align="left" id="sidebar_list">
					
					<ul>
						<li><a href="#">Sample Links</a></li>
						<li><a href="#">Sample Links</a></li>
						<li><a href="#">Sample Links</a></li>
						<li><a href="#">Sample Links</a></li>
						<li><a href="#">Sample Links</a></li>
					</ul>
				</td>
			</tr>
		</table>
		
	</body>
	
</html>

